<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Creepy Artist Name Generator</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="robots" content="index,follow">
  <meta name="generator" content="GrapesJS Studio">
  <link rel="stylesheet" href="./style.css">
  </head>
  <body id="iau9"><h1 class="gjs-heading">Creepy Artist Name Generator</h1><p id="randomName" class="name"></p><script>
        // List of 200 creepy artist names
        const names = [
            "Lucian 'Brush of the Bleeding Sky' Voss",
            "Evelyn 'Whispers in the Forgotten Gallery' Graves",
            "Caius 'The Soul's Silent Canvas' Delacroix",
            "Selene 'Strokes of the Hollow Moon' Blackthorn",
            "Magnus 'Hands of the Vanishing Artist' Nacht",
            "Isolde 'The Portrait of the Undying' Vane",
            "Dorian 'Eyes of the Shattered Canvas' Crowley",
            "Amara 'Echoes Beneath the Silent Brush' Dela Cruz",
            "Lydia 'Wings of the Fading Oil' Kincaid",
            "Rafael 'Sculptor of the Forgotten Flesh' Armand",
            "Seraphina 'Painted with Shadows' Moreau",
            "Thaddeus 'The Stained Palette of Death' Vesper",
            "Cassandra 'Hollow Eyes of the Painted Soul' Nox",
            "Victor 'The Last Masterpiece of the Mad' Rook",
            "Azrael 'The Dying Stroke of Light' Crowhurst",
            "Ophelia 'The Mirror’s Silent Reflection' Blackwood",
            "Jasper 'Hands Stained in the Ink of Night' Blackthorn",
            "Morgana 'Brushstrokes in the Darkened Vein' Ashcroft",
            "Vera 'Sculpting Shadows of the Void' Solis",
            "Victor 'Lurking in the Chasm of the Unfinished' Wilder",
            "Aurelia 'Fingers Touched by Forgotten Light' Vane",
            "Edgar 'The Art of the Fallen Silence' Crane",
            "Calista 'Whispers from the Ashen Canvas' Voss",
            "Helmut 'The Painted Veil of the Dying Heart' Grimm",
            "Fiona 'The Staring Eyes of Lost Art' Devereux",
            "Lysandra 'The Sculptor's Silent Song' Veronique",
            "Leander 'The Last Figure of the Vanishing World' Graves",
            "Isidore 'In the Shadow of the Eternal Frame' Lysander",
            "Florence 'Bleeding Watercolors of the Hollow' Ashford",
            "Rocco 'Voice of the Forgotten Easel' Ravenswood",
            "Eden 'Shadows Painted in Crimson Ink' Winterbourne",
            "Felix 'Eyes of the Stitched Portrait' Hawke",
            "Teiran 'Echoes in the Silent Gallery' Hawthorne",
            "Jovanka 'Veins of the Painted Wretch' Valerius",
            "Marcellus 'Brushes Coated in the Woes of Time' Renard",
            "Nikolai 'Whispers Beneath the Silent Palette' Elmsworth",
            "Elara 'Sculpted in the Ash of Dreams' Veleno",
            "Cecil 'The Cracked Frame of Forgotten Art' Thorne",
            "Vesper 'Dancing Shadows on a Blank Canvas' Nightshade",
            "Felicia 'The Unfinished Portrait of the Dead' Solis",
            "Eamon 'Hands That Shape the Darkened Flesh' Blackwood",
            "Isabella 'Eclipsed by the Starlit Brush' DiCarlo",
            "Lucian 'Eyes That Watch Through Oil and Glass' Moretti",
            "Gideon 'The Silent Sculpture of Madness' Wren",
            "Astrid 'Echoes from the Fading Canvas' Ashford",
            "Grigori 'The Black Ink of the Broken World' Romanov",
            "Nadia 'Whispers Behind the Painted Veil' Hawke",
            "Miriam 'Sculptor of the Shattered Mirror' Voss",
            "Amadeo 'The Mournful Strokes of the Forgotten' Vane",
            "Hector 'Voice of the Unseen Frame' Marlowe",
            "Vera 'Echo of the Hollow Easel' Devereux",
            "Soren 'Crimson Paint, Eternal Night' Ryker",
            "Thalia 'The Bleeding Canvas of Midnight' Morrigan",
            "Ronan 'Drowned in the Strokes of Eternity' DeLuca",
            "Leontius 'The Painted Tomb of Forgotten Souls' Morrow",
            "Emilia 'Fingers That Weave the Final Thread' Doran",
            "Kieran 'The Stitched Canvas of Souls' Vale",
            "Soraya 'The Bloodied Veil of the Painter' Vidal",
            "Sylvain 'Eyes of the Shattered Masterpiece' Garrick",
            "Aveline 'Veins Beneath the Broken Glass' Ravenscroft",
            "Julius 'The Whisper of the Fractured Easel' Crowley",
            "Odessa 'Strokes of the Forsaken' Winters",
            "Anastasia 'The Eyes in the Fading Oil' Cyrano",
            "Gaius 'Sculpting Shadows from the Abyss' Lorne",
            "Lilian 'Eyes Beneath the Ink of Time' Blackthorne",
            "Kairos 'Voice of the Unfinished Creation' Voss",
            "Zaira 'The Painted Heart of the Cursed' Stone",
            "Milos 'Hand of the Silent Craft' Ivanov",
            "Daphne 'The Eyes of the Broken Canvas' Cyrano",
            "Lucius 'Whispers Beneath the Smoldering Brush' Graves",
            "Valeria 'The Eternal Stroke of Silence' Verdun",
            "Lucien 'The Last Brushstroke in Darkness' Krieger",
            "Fiorenza 'Whispers in the Fractured Glass' Sable",
            "Emilio 'Hand of the Darkened Frame' Montague",
            "Jovan 'Echo of the Vanishing Brush' Tchaikovsky",
            "Xanthe 'Voice of the Hollow Frame' Cyrano",
            "Alaric 'The Painted Shadow Behind the Final Brush' Drakov",
            "Nera 'The Bleeding Sculpture of Eternity' Crowhurst",
            "Violetta 'Sculpted from the Ashes of the Lost' Rook",
            "Amos 'Whispers from the Veil of Lost Art' Gravesend",
            "Calliope 'Shadows Within the Painter's Dream' Orlov",
            "Anwen 'Eyes Beneath the Broken Gallery' Blackwell",
            "Kailani 'The Painted Sea of Madness' Soraya",
            "Lucia 'The Final Creation of the Wretched Hand' Nunez",
            "Renato 'Painted from the Flesh of Shadows' Leclerc",
            "Mirella 'Whispers Behind the Painted Mask' Serrano",
            "Jasper 'The Fractured Palette of the Forsaken' Blackwood",
            "Cecilia 'Tears on the Broken Canvas' Halloran",
            "Gideon 'Sculpted from the Ash of Forgotten Memories' Walker",
            "Faramond 'Veins of the Unfinished Flesh' Armitage",
            "Zuri 'The Final Portrait of the Dead Soul' Radmila",
            "Ravyn 'Silent Strokes Beneath the Dead Canvas' Rook",
            "Marcel 'The Last Craft of the Forsaken' Cormac",
            "Elowen 'The Silent Shadow Behind the Painting' Sable",
            "Theodore 'Hand of the Cracked Frame' Ashton",
            "Henrik 'The Dying Veil of the Painted World' Kincaid",
            "Lucia 'Eyelashes of the Fading Canvas' Moretti",
            "Solomon 'Voice of the Eternal Tomb' Mortis",
            "Alastair 'The Stained Reflection of Heaven' Faulkner",
            "Valentino 'Blood Under the Painted Veil' Gravesend",
            "Zelda 'Sculptor of the Silent Heart' Orton",
            "Sylvia 'Whispers of the Painted Curse' Roscoe",
            "Fenix 'Shadows of the Fading Brush' Delgado",
            "Evangeline 'The Fractured Strokes of Fate' Voss",
            "Raphael 'Eyes Beneath the Dying Gallery' Dain",
            "Peregrine 'The Hollow Frame of Lost Souls' Lachlan",
            "Lilith 'Voice of the Vanishing Light' Winters",
            "Ciaran 'Brush of the Eternal Night' Devereux",
            "Ophelia 'Strokes of the Darkened Memory' Whitmore",
            "Lucius 'Shattered Frame of the Forgotten God' Vane",
            "Veronica 'Sculpted by the Whispering Ashes' Solis",
            "Althea 'Eyes of the Unfinished Sky' Raine",
            "Juno 'The Silent Stroke of Eternal Night' Calderon",
            "Grayson 'Hand of the Silent Veil' Holloway",
            "Isabel 'The Heart Beneath the Stained Glass' Morton",
            "Bastian 'The Soul in the Bleeding Ink' Aldridge",
            "Amira 'Voice of the Silent Creation' Blackwell",
            "Victor 'Echo of the Forgotten Masterpiece' Craven",
            "Cyprian 'Hand of the Dead Artist' Hall",
            "Miranda 'Breath of the Hollow Brush' Sable",
            "Icarus 'The Painted Wings of Dying Stars' Wren",
            "Yvette 'Tears of the Unfinished' Cross",
            "Hendrix 'Eyes in the Cracked Canvas' Valente",
            "Andromeda 'Echoes in the Silent Palette' Moorhead",
            "Leandro 'Sculpting Shadows in the Abyss' Armitage",
            "Aubrielle 'The Vanishing Light of the Painter' Tannis",
            "Dahlia 'The Last Strokes of the Dead Artist' Reed",
            "Sylvan 'Echo of the Forgotten Brushstroke' Wrenwood",
            "Seraphine 'Blood of the Final Creation' Venetti",
            "Lorenzo 'The Hollowed Hands of the Undying' Dela Cruz",
            "Crispin 'Veins Beneath the Shattered Canvas' Lyle",
            "Ines 'Shadows Between the Painted Veils' O'Connell",
            "Zoran 'Hands Beneath the Dying Frame' Daubigny",
            "Thais 'The Fading Veil of the Painted World' Vallier",
            "Athena 'The Hand of the Shattered Reflection' Falco",
            "Francesca 'Eyes Beneath the Bleeding Canvas' Rosario",
            "Cynthia 'Whispers of the Unseen Frame' Thorne",
            "Marion 'Sculptor of the Hollow Brush' Coates",
            "Santos 'Voice of the Unfinished Darkness' Graves",
            "Callum 'The Silent Palette of the Forsaken' Gaffney",
            "Giovanna 'The Sculptor's Frozen Echo' Noir",
            "Nero 'Voice of the Hollow Tombstone' Ashcroft",
            "Carolina 'Whispers from the Painted Abyss' Voss",
            "Ezekiel 'Last Strokes of the Forgotten Canvas' Westwood",
            "Matilda 'Eyes Beneath the Painted Ashes' Rook",
            "Eden 'Hand of the Silent Tomb' Craven",
            "Romero 'The Last Craft of the Wretched Soul' Thorne",
            "Lisbeth 'Breath of the Dying Strokes' Valente",
            "Joaquin 'Silent Whispers Beneath the Painted Sky' Selwyn",
            "Tess 'Eyes Beneath the Shattered Light' Devereux",
            "Nadine 'Sculpting Shadows Beneath the Canvas' Blackwell",
            "Rurik 'Whispers in the Silent Frame' Stone",
            "Leona 'Hands Painted in the Light of Madness' Reeve",
            "Dante 'Echo of the Stilled Brush' Moravia",
            "Felicity 'The Empty Gallery of Eternal Silence' Stark",
            "Alfred 'Eyes Beneath the Final Frame' Howell",
            "Jonah 'The Silent Masterpiece' Blake",
            "Laurel 'Whispers Beneath the Unfinished Canvas' Crane",
            "Quentin 'The Last Strokes of the Broken Heart' Voss",
            "Mira 'The Painted Curse of the Dying King' Veil",
            "Kostas 'Flesh of the Forgotten Painter' Thorne",
            "Iris 'Voice of the Final Creation' Ashcroft",
            "Ishmael 'Hands of the Unseen Canvas' Wilder",
            "Loraine 'Sculpting from the Shadows of the Past' Crowley",
            "Archer 'The Fading Strokes of Time' Voss",
            "Ariel 'Eyes in the Broken Frame' Stone",
            "Celeste 'The Painted Shadow' Serrano",
            "Rupert 'Whispers Beneath the Forgotten Canvas' Thorne",
            "Tobias 'The Painted Veil of Silence' Devereux",
            "Selma 'Brushstrokes of the Forgotten Heart' Renard",
            "Cassian 'The Shattered Sculpture of Madness' Grayson",
            "Amira 'Soul Beneath the Painted Mask' Faye",
            "Jasper 'Eyes Beneath the Smudged Canvas' Lyle",
            "Oriana 'The Silent Frame of Despair' Larkspur",
            "Fay 'The Painted Breath of the Fallen' Raine",
            "Axel 'The Dying Strokes of Eternal Night' Wren",
            "Eloise 'Eyes Behind the Broken Canvas' Blackwood",
            "Zane 'Hand of the Silent Specter' Wilder",
            "Rowan 'The Last Strokes of the Forsaken' Orton",
            "Nessa 'The Painted Heart of the Forsaken' Monroe",
            "Darius 'The Silent Canvas of Death' Falk",
            "Kaelen 'Eyes Beneath the Vanishing Brush' Grayson",
            "Maelis 'Whispers Beneath the Chilled Paint' Romulus",
            "Tiberius 'The Silent Tomb of Lost Art' Morrow",
            "Ava 'Brush of the Silent Gallery' Winters",
            "Cian 'The Painted Echo of Forgotten Dreams' Clare",
            "Beatrix 'Shadows Beneath the Artist’s Soul' Voss",
            "Corvus 'The Hand of Eternal Darkness' Wildwood",
            "Matthias 'Eyes of the Unfinished Frame' Morley",
            "Hattie 'Whispers Beneath the Final Canvas' Duval",
            "Roland 'Voice of the Broken Sculpture' Leclerc",
            "Venus 'Strokes of the Silent World' Ashford",
            "Jorah 'The Painted Breath of the Fallen' Remington",
            "Talon 'Sculptor of the Fading Echo' Rook",
            "Elias 'The Bloodied Veil of the Artist' Thorne",
            "Soren 'Eyes Beneath the Vanishing Brush' Kepler",
            "Marcella 'The Last Creation of Silent Ash' Romani",
            "Arianna 'The Ghostly Masterpiece' Rook",
            "Cassius 'Voice of the Forgotten Gallery' Mortis",
            "Blaise 'Whispers of the Darkened Palette' Rook"
        ];

        // Randomly select a name from the list
        const randomName = names[Math.floor(Math.random() * names.length)];

        // Display the randomly selected name
        document.getElementById("randomName").textContent = randomName;
    </script></body>
</html>
